post:
  tags:
  - user
  summary: Create user
  description: This can only be done by the logged in user.
  operationId: createUser
  responses:
    default:
      description: successful operation
  requestBody:
    content:
      application/json:
        schema:
          $ref: '../model/UserCreate.yaml'
    description: Created user object
    required: true
